[ ] icone slash
[ ] icone

[ ] arquivo de configuração
[ ] escrever readme.md
[ ] ordenacao
[ ] recentes
[ ] separar smart/dump componente
[ ] Listar comics
[ ] Botão de favoritar
[ ] Swipe fechar modal
[ ] Backbutton fechar modal
[ ] busca
  - aparecer ultimos termos, poder excluir. 
  - Aparecer ultimos clicados na busca
[ ] offline First.
[ ] rolagem por letra
    tipo contatos antigos ou contatos do iPhone

public d92d3fd55c235b7a6b585b79a29dbee5
private c348ea7b25331401da0240cbe3b27c88f3a14949
